//WAP to print the Maximum Sum Of the Given Array......
1+2=3       2+4=6	4+5=9	   5+6=11	6+3=9
1+4=5	    2+5=7	4+6=10	   5+3=8
1+5=6 	    2+6=8	4+3=7
1+6=7	    2+3=5	
1+3=4
sum=11
//
package arrays_programs;

public class MaximumSumationOfArray 
{
	public static void main(String[] args)
	{
		int arr[]= {1,2,4,5,6,3};
		int max=0;
		for(int i=0; i<arr.length-1; i++)
		{
			int sum=0;
			for(int j=i+1; j<arr.length; j++)
			{
				sum=0;
				sum=(arr[i]+arr[j]);
				if(sum>max)
				{
					max=sum;
				}
			}
			
			//max=Math.max(sum,max);
		}
		System.out.println(max);		
	}
}
