
package arrays_programs;

import java.util.Scanner;
public class SortGivenArray 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of Array");
		int size=sc.nextInt();
		int[] arr=new int[size];
		System.out.println("Enter Array element");
		for(int i=0; i<size; i++)
		{
			arr[i]=sc.nextInt();
		}
		//sorting 
		for(int i=0; i<size; i++)
		{
			for(int j=0; j<size-1; j++)
			{
				if(arr[j]>arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		System.out.println("Sorted array is :");
		for(int i=0; i<size; i++)
		{
			System.out.print(arr[i]+",");
		}
		System.out.println();
	}
}

