

package arrays_programs;

import java.util.Scanner;

public class SecondLargestElementInArray 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of array");
		int size=sc.nextInt();
		int[] arr=new int[size];
		System.out.println("Enter the element");
		for(int i=0; i<size; i++)
		{
			arr[i]=sc.nextInt();
		}
		int max=arr[0];
		for(int i=1; i<size; i++)
		{
			if(arr[i]>max)
			{
				max=arr[i];
			}
		}
		int sec=arr[0];
		for(int i=0; i<size; i++)
		{
			if(arr[i]>sec && arr[i]!=max)
			{
				sec=arr[i];
			}
		}
		System.out.println("Second Largest Element :"+sec);
	}
}

