package arrays_programs;

import java.util.Scanner;
public class MergeTwoArrays 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of Array 1 :");
		int n=sc.nextInt();
		int[] arr=new int[n];
		System.out.println("Enter the element in Array 1:");
		for(int i=0; i<n; i++)
		{
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter the size of Array 2 :");
		int m=sc.nextInt();
		int[] brr=new int[m];
		System.out.println("Enter the element in Array 2:");
		for(int i=0; i<m; i++)
		{
			brr[i]=sc.nextInt();
		}
		//merging two array
		int[] merge=new int[arr.length+brr.length]; //int[n+m
		//storing array 1
		for(int i=0; i<arr.length; i++)
		{
			merge[i]=arr[i];
		}
		//storing array 2
		for(int i=0; i<brr.length; i++)
		{
			merge[arr.length+i]=brr[i];
		}
		//printing merge array
		System.out.println("After Merging Array is:");
		for(int i=0; i<merge.length; i++)
		{
			System.out.print(merge[i]+" ");
		}
	}
}
//Output :
