

package arrays_programs;

import java.util.Scanner;
public class SecLargestElementInArray 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of Array:");
		int size=sc.nextInt();
		int[] arr=new int[size];
		System.out.println("Enter the Element");
		for(int i=0; i<size; i++)
		{
			arr[i]=sc.nextInt();
		}
		//sorting array in discending order
		for(int i=0; i<size; i++)
		{
			for(int j=0; j<size-1; j++)
			{
				if(arr[j]<arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		System.out.println("Sorted Array");
		for(int i=0; i<size; i++)
		{
			System.out.print(arr[i]+",");
		}
		System.out.println("Second Largest Element is:"+arr[1]);
	}
}
//Output :
Enter the size of Array:
5
Enter the Element
10
25
9
60
100
Sorted Array
100,60,25,10,9,
 Second Largest Element is:60
