package arrays_programs;

import java.util.*;
public class FrequencyOfElementInArray 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int[] arr= {1,2,3,1,1,4,2,5,4,3,3};
		int[] f=new int[arr.length];
		int check=-1;
		for(int i=0; i<arr.length; i++)
		{
			int count=1;
			for(int j=i+1; j<arr.length; j++)
			{
				if(arr[i]==arr[j])
				{
					count++;
					f[j]=check;
				}
			}
			if(f[i]!=check)
			{
				f[i]=count;
			}
		}
		for(int i=0; i<arr.length; i++)
		{
			if(f[i]!=check)
			System.out.println(arr[i]+"---->"+f[i]);
		}
	}
}
