//WAP to print the Elements in Discending Order.....

package arrays_programs;

import java.util.Scanner;
public class SortArrayInDiscendingOrder 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter Size of Array");
		int size=sc.nextInt();
		int[] arr=new int[size];
		System.out.println("Enter a Element..");
		for(int i=0; i<size; i++)
		{
			arr[i]=sc.nextInt();
		}
		//sorting 
		for(int i=0; i<size; i++)
		{
			for(int j=0; j<size-1; j++)
			{
				if(arr[j]<arr[j+1])
				{
					int temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		for(int i=0; i<size; i++)
		{
			System.out.println(arr[i]+",");
		}
		System.out.println();
	}
}
//Output :
Enter a Element..
2
7
4
9
6
9,7,6,4,2,
